.ward-council-print {

    .header {
        font-size: 2em;
    }

    .header hr {
        margin: 5px 0;
    }

    .agenda-item {
        margin-bottom: 10px;
        padding-left: 5px;
    }

    .agenda-item-header {
        margin-bottom: 5px;
        font-weight: bold;
        margin-left: -5px;
    }
    
    .agenda-item-sub-header {
        margin-left: 5px;
        font-weight: bold;
        font-style: italic;
        margin-top: 2px;
        margin-bottom: 2px;
        font-size:small;
    }

    .cards {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;

        @gap: 10px;
        -webkit-column-gap: @gap; /* Chrome, Safari, Opera */
        -moz-column-gap: @gap; /* Firefox */
        column-gap: @gap;
    }

    .card {
        @border-color: darkgray;
        border: 1px solid @border-color;
        margin-bottom: 1px;
        display: inline-block;
        width: 100%;
        /*        -webkit-break-inside: avoid-column;
                -moz-break-inside: avoid-column;
                break-inside: avoid-column;*/
        .card-header {
            display: inline-block;
            border-bottom: 1px solid @border-color;
            border-right: 1px solid @border-color;
            padding-right: 2px;
            padding-left: 2px;
            margin-left: -2px;
            margin-bottom: -1px;
        }
        .card-body {
            padding: 0 2px;
        }
    }
}